SECRET_KEY_BASE="test-secret-key"
PGHOST="localhost"
PGPORT=5432
PGUSER="postgres"
PGDATABASE=wisp_lustre_dev
PGPASSWORD=postgres
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/wisp_lustre_dev?sslmode=disable"
